apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: "2019-07-19T03:02:24Z"
  name: aspnetapistarter
  namespace: default
  resourceVersion: "613604"
  selfLink: /api/v1/namespaces/default/secrets/aspnetapistarter
  uid: acb6dafe-3ed9-477e-a1cf-193f7fc4cdb6
type: Opaque
data:
  aspnetapistarter.mysql.json: ewogICAgIkNvbm5lY3Rpb25TdHJpbmdzIjogewogICAgICAgICJEZWZhdWx0IjogIlNlcnZlcj1zdmMtbXlzcWw7RGF0YWJhc2U9QXNwTmV0Q29yZUFwaVN0YXJ0ZXI7dXNlcj1ndWVzdDtwYXNzd29yZD00eExhYnMuY29tIgogICAgfQp9Cg==
