apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: "2019-07-12T08:44:24Z"
  name: biz4x-secret
  namespace: default
  resourceVersion: "33909"
  selfLink: /api/v1/namespaces/default/secrets/biz4x-secret
  uid: e69c7984-37fe-4a71-87b9-c17beccdbcc2
type: Opaque
data:
  appsettings.secret.json: ewogICAgIkJhY2tlbmRTZXJ2ZXJVcmwiOiAiaHR0cDovL3N2Yy1iaXo0eGJhY2tlbmQ6NTAwMiIsCiAgICAiQ29ubmVjdGlvblN0cmluZ3MiOiB7CiAgICAgICAgIkRlZmF1bHRDb25uZWN0aW9uIjogIlNlcnZlcj1zdmMtbXlzcWw7RGF0YWJhc2U9Yml6NHhkYjt1c2VyPWd1ZXN0O3Bhc3N3b3JkPVBAJCR3MHJkIiwKICAgICAgICAiR2V0NHhDb25uZWN0aW9uIjogIlNlcnZlcj1zdmMtbXlzcWw7RGF0YWJhc2U9Z2V0NHgtMTYwOTA4O3VzZXI9Z3Vlc3Q7cGFzc3dvcmQ9UEAkJHcwcmQ7Y2hhcnNldD11dGY4O1BvcnQ9MzMwNjtEZWZhdWx0IENvbW1hbmQgVGltZW91dD0zMDA7IiwKICAgICAgICAiTG9nRGJDb25uZWN0aW9uIjogIlNlcnZlcj1zdmMtbXlzcWw7RGF0YWJhc2U9Yml6NHhfZGV2X2xvZzt1c2VyPWd1ZXN0O3Bhc3N3b3JkPVBAJCR3MHJkO2NoYXJzZXQ9dXRmODtQb3J0PTMzMDY7RGVmYXVsdCBDb21tYW5kIFRpbWVvdXQ9MzAwOyIKICAgIH0sCiAgICAiUmVkaXNDYWNoZSI6IHsKICAgICAgICAiQ29ubmVjdGlvbiI6ICJzdmMtcmVkaXMtY2x1c3RlciIsCiAgICAgICAgIkluc3RhbmNlTmFtZSI6ICJCaXo0eFJlZGlzIgogICAgfQp9Cg==
