apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: "2019-07-26T04:24:14Z"
  name: biz4x-config
  namespace: default
  resourceVersion: "125935"
  selfLink: /api/v1/namespaces/default/configmaps/biz4x-config
  uid: 823c698d-b503-49c3-89b4-4cad7ae70099
data:
  biz4x-config.json: "{\n\t\"PATH_BASE\": \"/biz4x\"\n}\n"
