apiVersion: v1
kind: Service 
metadata:
  name: svc-blazegraph
  labels: 
    app: db-blazegraph
spec:
  ports:  
  - port: 3306
    name: mysql
  - port: 9999
    name: blazegraph
  clusterIP: None # Headless
  selector:
    app: db-blazegraph
#    tier: database
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: blazegraph
spec:
  serviceName: "svc-blazegraph"
  podManagementPolicy: "Parallel" # Default is OrderedReady
  replicas: 1 # Default is 1
  selector:
    matchLabels:
      app: db-blazegraph # Has to match .spec.template.metadata.labels
  template:
    metadata:
      labels:
        app: db-blazegraph # Has to match .spec.selector.matchLabels
    spec:
      terminationGracePeriodSeconds: 10
      containers:
      - name: blazegraph
        image: nawer/blazegraph:latest
        ports:
        - containerPort: 9999
          name: blazegraph
        volumeMounts:
        - name: blazegraph-persistent-storage
          mountPath: /var/lib/blazegraph
  volumeClaimTemplates:
  - metadata:
      name: blazegraph-persistent-storage
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 5Gi
