apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: "2019-09-18T06:35:19Z"
  name: rabbitmq-secret
  namespace: default
  resourceVersion: "14264748"
  selfLink: /api/v1/namespaces/default/secrets/rabbitmq-secret
  uid: 7ba1ada5-d9de-11e9-9608-06c948f069ea
type: Opaque
data:
  rabbitmq-secret.json: ewogICAgIlJhYmJpdE1RQ29uZmlnIjogewogICAgICAgICJDb25uZWN0aW9uTmFtZSI6ICJSYWJiaXRNUVB1YlN1YiIsCiAgICAgICAgIkVuZHBvaW50IjogInN2Yy1yYWJiaXRtcSIsCiAgICAgICAgIlVzZXJOYW1lIjogImJpejR4IiwKICAgICAgICAiUGFzc3dvcmQiOiAiYml6NHguY29tIiwKICAgICAgICAiVkhvc3QiOiAiYml6NHgiCiAgICB9Cn0K
