apiVersion: v1
data:
  rabbitmq-secret.json: ewogICAgIlJhYmJpdE1RQ29uZmlnIjogewogICAgICAgICJDb25uZWN0aW9uTmFtZSI6ICJSYWJiaXRNUVN1YnNjcmliZXIiLAogICAgICAgICJFbmRwb2ludCI6ICJzdmMtcmFiYml0bXEiLAogICAgICAgICJVc2VyTmFtZSI6ICJiaXo0eCIsCiAgICAgICAgIlBhc3N3b3JkIjogImJpejR4LmNvbSIsCiAgICAgICAgIlZIb3N0IjogImJpejR4IgogICAgfQp9Cg==
kind: Secret
metadata:
  creationTimestamp: "2019-09-17T09:58:49Z"
  name: rabbitmq-secret
  namespace: default
  resourceVersion: "10604"
  selfLink: /api/v1/namespaces/default/secrets/rabbitmq-secret
  uid: 7c6a4a29-eb48-47ff-991b-df11433771c0
type: Opaque
