apiVersion: v1
kind: Service 
metadata:
  name: svc-biz4xfrontend
#  annotations:
#    alb.ingress.kubernetes.io/healthcheck-path: /biz4xfrontend/actuator/health
  labels: 
    component: biz4x
    app: biz4xfrontend
spec:
  ports:  
  - name: http
    protocol: TCP
    port: 5001
    targetPort: 5001
  - name: https
    protocol: TCP
    port: 443
    targetPort: 443
  clusterIP: None # Headless. type cannot be LoadBalancer
  selector:
    app: biz4xfrontend
    component: biz4x
#    tier: frontend
#  type: LoadBalancer # Exposes web to traffic from outside of the cluster 
#---
#apiVersion: v1
#kind: Service 
#metadata:
#  name: svc-biz4xfrontend-ingress
#  labels: 
#    app: biz4xfrontend
#spec:
#  ports:  
#  - name: http
#    protocol: TCP
#    port: 5001
#    targetPort: 5001
#  - name: https
#    protocol: TCP
#    port: 443
#    targetPort: 443
#  type: NodePort
#  selector:
#    app: biz4xfrontend
