apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: "2019-07-23T10:09:49Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1537"
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
  uid: 01653e8b-ad32-11e9-a052-020ca481344a
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::699575179986:role/eksctl-biz4x-nodegroup-ng-biz4x-1-NodeInstanceRole-P46U00SIGZT1
      username: system:node:{{EC2PrivateDNSName}}
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::699575179986:role/eksctl-biz4x-nodegroup-ng-biz4x-1-NodeInstanceRole-1WZV97VMQ5HH4
      username: system:node:{{EC2PrivateDNSName}}
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::699575179986:role/eksctl-biz4x-nodegroup-ng-biz4x-1-NodeInstanceRole-1I9VV7YBEDH0Q
      username: system:node:{{EC2PrivateDNSName}}
