apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: "2019-07-22T06:12:05Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1540"
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
  uid: a13b98fb-ac47-11e9-901d-068586ff27d8
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::699575179986:role/eksctl-biz4x-nodegroup-ng-biz4x-1-NodeInstanceRole-F4WFPYKTY9KU
      username: system:node:{{EC2PrivateDNSName}}
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::699575179986:role/eksctl-biz4x-nodegroup-ng-biz4x-1-NodeInstanceRole-HZ3GJFBFLFJ7
      username: system:node:{{EC2PrivateDNSName}}
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::699575179986:role/eksctl-biz4x-nodegroup-ng-biz4x-1-NodeInstanceRole-HU30BNAGFKYD
      username: system:node:{{EC2PrivateDNSName}}
    - rolearn: arn:aws:iam::699575179986:role/eksctl-biz4x-cluster-ServiceRole-1OT7XY602ZC3M
      groups: 
        - 4xlabs
    - rolearn: arn:aws:iam::699575179986:role/eksctl-biz4x-cluster-ServiceRole-1OT7XY602ZC3M
      groups: 
        - 4xlabs
