apiVersion: v1
kind: Service 
metadata:
  name: svc-biz4xbackend
#  annotations:
#    alb.ingress.kubernetes.io/healthcheck-path: /biz4xbackend/actuator/health
  labels: 
    component: biz4x
    app: biz4x-backend
spec:
  ports:  
  - name: http
    protocol: TCP
    port: 5002
    targetPort: 5002
  - name: https
    protocol: TCP
    port: 443
    targetPort: 443
  clusterIP: None # Headless. type cannot be LoadBalancer
  selector:
    app: biz4x-backend
    component: biz4x
#    tier: frontend
#  type: LoadBalancer # Exposes web to traffic from outside of the cluster 
#---
#apiVersion: v1
#kind: Service 
#metadata:
#  name: svc-biz4x-backend-ingress
#  labels: 
#    app: biz4x-backend
#spec:
#  ports:  
#  - name: http
#    protocol: TCP
#    port: 5002
#    targetPort: 5002
#  - name: https
#    protocol: TCP
#    port: 443
#    targetPort: 443
#  type: NodePort
#  selector:
#    app: biz4x-backend
